--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v69=(v31/((5 -3)^(v32-((2 -0) -(1066 -(68 + 997))))))%((3 -(1638 -(1523 + 114)))^(((v33-1) -(v32-((2 + 0) -1))) + (620 -(555 + 64)))) ;return v69-(v69%(932 -(857 + 74))) ;else local v70=568 -(367 + 201) ;local v71;while true do if (v70==(927 -(214 + 713))) then v71=(1 + (4 -3))^(v32-1) ;return (((v31%(v71 + v71))>=v71) and (1 + 0)) or (877 -(282 + 595)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=117 -(32 + 85) ;local v35;local v36;local v37;local v38;while true do if (v34==(1 + 0)) then return (v38 * (3720433 + 13056783)) + (v37 * (66493 -(892 + 65))) + (v36 * (610 -354)) + v35 ;end if (v34==((180 -(67 + 113)) -(0 + 0))) then v35,v36,v37,v38=v1(v16,v19,v19 + (4 -1) );v19=v19 + (9 -5) ;v34=351 -(64 + 23 + 263) ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if ((0 + 0)==v39) then v40=0;v41=nil;v39=1;end if (v39~=3) then else v46=nil;while true do local v78=0;while true do if ((449 -(10 + 438))==v78) then if (v40==3) then for v106=1,v24() do v42[v106-(1 + 0) ]=v29();end return v44;end if (v40==2) then local v104=0 -0 ;while true do if (v104==(1 + 0)) then for v129=1181 -(1123 + 57) ,v24() do local v130=0;local v131;local v132;local v133;local v134;while true do if (v130~=0) then else v131=0;v132=nil;v130=1 + 0 ;end if (v130==(256 -(163 + 91))) then while true do if (v131==0) then v132=1930 -(1869 + 61) ;v133=nil;v131=1 + 0 ;end if (v131~=1) then else v134=nil;while true do if (0==v132) then local v177=0;while true do if (v177~=0) then else v133=0 -0 ;v134=nil;v177=1 -0 ;end if (v177==1) then v132=1;break;end end end if ((1 + 0)==v132) then while true do if (0==v133) then v134=v22();if (v21(v134,1,1)~=(0 -0)) then else local v181=0 + 0 ;local v182;local v183;local v184;local v185;while true do if (v181==2) then while true do if (v182~=(1475 -(1329 + 145))) then else local v186=0;while true do if (v186==0) then v185={v23(),v23(),nil,nil};if (v183==0) then local v193=0;while true do if (v193~=0) then else v185[3]=v23();v185[4]=v23();break;end end elseif (v183==(1851 -(1409 + 441))) then v185[721 -(15 + 703) ]=v24();elseif (v183==2) then v185[2 + 1 ]=v24() -((440 -(262 + 176))^(1737 -(345 + 1376))) ;elseif (v183==3) then local v202=0;local v203;while true do if (v202~=0) then else v203=0;while true do if (0==v203) then v185[691 -(198 + 490) ]=v24() -(2^(70 -54)) ;v185[9 -5 ]=v23();break;end end break;end end end v186=1207 -(696 + 510) ;end if (v186==(1 -0)) then v182=1264 -(1091 + 171) ;break;end end end if (v182~=(1 + 2)) then else if (v21(v184,3,3)~=1) then else v185[4]=v46[v185[12 -8 ]];end v41[v129]=v185;break;end if (v182==0) then local v188=0;while true do if (v188==0) then local v192=0;while true do if (v192~=1) then else v188=1;break;end if ((0 -0)==v192) then v183=v21(v134,2,377 -(123 + 251) );v184=v21(v134,4,29 -23 );v192=1;end end end if (v188==(699 -(208 + 490))) then v182=1 + 0 ;break;end end end if (v182==(1 + 1)) then local v189=836 -(660 + 176) ;while true do if (v189==(1 + 0)) then v182=205 -(14 + 188) ;break;end if (v189==(675 -(534 + 141))) then if (v21(v184,1 + 0 ,1)==(1 + 0)) then v185[2 + 0 ]=v46[v185[3 -1 ]];end if (v21(v184,2 -0 ,2)~=(2 -1)) then else v185[3]=v46[v185[2 + 1 ]];end v189=1 + 0 ;end end end end break;end if (v181~=(397 -(115 + 281))) then else v184=nil;v185=nil;v181=4 -2 ;end if (v181==(0 + 0)) then v182=0;v183=nil;v181=2 -1 ;end end end break;end end break;end end break;end end break;end if (1~=v130) then else v133=nil;v134=nil;v130=7 -5 ;end end end v40=3;break;end if (v104~=(867 -(550 + 317))) then else for v135=1 -0 ,v45 do local v136=0 -0 ;local v137;local v138;local v139;local v140;local v141;while true do if ((0 -0)==v136) then v137=285 -(134 + 151) ;v138=nil;v136=1;end if (v136==2) then v141=nil;while true do if (v137==(1665 -(970 + 695))) then v138=0;v139=nil;v137=1 -0 ;end if (v137==(1992 -(582 + 1408))) then while true do if (v138==(0 -0)) then local v178=0;while true do if ((0 -0)~=v178) then else v139=0;v140=nil;v178=3 -2 ;end if (v178~=(1825 -(1195 + 629))) then else v138=1;break;end end end if (v138==1) then v141=nil;while true do if (v139==(1 -0)) then if (v140==(242 -(187 + 54))) then v141=v22()~=(780 -(162 + 618)) ;elseif (v140==(2 + 0)) then v141=v25();elseif (v140==3) then v141=v26();end v46[v135]=v141;break;end if (v139==0) then local v180=0 + 0 ;while true do if (v180==(1 -0)) then v139=1 -0 ;break;end if (v180~=0) then else v140=v22();v141=nil;v180=1;end end end end break;end end break;end if (v137==(1 + 0)) then local v176=1636 -(1373 + 263) ;while true do if (v176~=(1001 -(451 + 549))) then else v137=1 + 1 ;break;end if (v176==(0 -0)) then v140=nil;v141=nil;v176=1;end end end end break;end if ((1 -0)==v136) then v139=nil;v140=nil;v136=2;end end end v44[1387 -(746 + 638) ]=v22();v104=1;end end end break;end if (v78~=0) then else if (v40==(1 + 0)) then local v105=0 -0 ;while true do if (v105~=(341 -(218 + 123))) then else v44={v41,v42,nil,v43};v45=v24();v105=1;end if (v105~=1) then else v46={};v40=1 + 1 ;break;end end end if (v40==(560 -(306 + 254))) then v41={};v42={};v43={};v40=1 + 0 ;end v78=1 -0 ;end end end break;end if (v39==(1468 -(899 + 568))) then v42=nil;v43=nil;v39=2;end if (v39==2) then v44=nil;v45=nil;v39=2 + 1 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=0 -0 ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==(603 -(268 + 335))) then v48=v24();v49=v24();v47=291 -(60 + 230) ;end if (v47==(575 -(426 + 146))) then if (v52==(0 + 0)) then if (v51==(1456 -(282 + 1174))) then return v53 * 0 ;else local v98=811 -((1098 -(406 + 123)) + 242) ;while true do if (v98==(0 -0)) then v52=1 + 0 ;v50=1024 -(706 + 318) ;break;end end end elseif (v52==2047) then return ((v51==0) and (v53 * (((3021 -(1749 + 20)) -(172 + 549 + (1852 -(1249 + 73))))/0))) or (v53 * NaN) ;end return v8(v53,v52-((819 + 1475) -(945 + 326)) ) * (v50 + (v51/((4 -2)^52))) ;end if (v47==(2 + 0)) then v52=v21(v49,721 -(271 + (1574 -(466 + 679))) ,29 + 2 );v53=((v21(v49,1532 -(1408 + 92) )==(1087 -(461 + 625))) and  -1) or (1289 -(993 + 295)) ;v47=1 + 2 ;end if (v47==(1172 -(418 + 753))) then v50=1 + 0 ;v51=(v21(v49,1 + 0 ,6 + 14 ) * (2^32)) + v48 ;v47=1 + 1 ;end end end v26=nil;function v26(v54)local v55=(1427 -(41 + 1386)) -0 ;local v56;local v57;while true do if (v55==0) then v56=nil;if  not v54 then v54=v24();if (v54==((103 -(17 + 86)) -0)) then return "";end end v55=1;end if (v55==(1901 -(106 + 1794))) then v56=v3(v16,v19,(v19 + v54) -(1 + 0) );v19=v19 + v54 ;v55=1 + 1 ;end if ((8 -5)==v55) then return v6(v57);end if ((5 -3)==v55) then v57={};for v79=115 -(3 + 1 + 110) , #v56 do v57[v79]=v2(v1(v3(v56,v79,v79)));end v55=587 -(57 + 527) ;end end end v18=5;end if (v18==2) then function v22()local v58=v1(v16,v19,v19);v19=v19 + 1 ;return v58;end v23=nil;function v23()local v59,v60=v1(v16,v19,v19 + (3 -1) );v19=v19 + 2 ;return (v60 * (741 -485)) + v59 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then local v72=0;while true do if (v72==0) then v20=v0(v3(v61,1,1));return "";end end else local v73=0;local v74;while true do if (v73==0) then v74=v2(v0(v61,16));if v20 then local v99=v5(v74,v20);v20=nil;return v99;else return v74;end break;end end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (v65==1) then v68=v62[3];return function(...)local v81=v66;local v82=v67;local v83=v68;local v84=v28;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=3) then if (v94<=1) then if (v94>0) then do return;end else local v108=0;local v109;local v110;local v111;local v112;local v113;while true do if (v108==0) then v109=nil;v110,v111=nil;v112=nil;v113=nil;if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v64;else v91[v93[2]]=v64[v93[3]];end v108=1;end if (v108==6) then v91[v93[2]]();v85=v85 + 1 ;v93=v81[v85];do return;end break;end if (v108==1) then v85=v85 + 1 ;v93=v81[v85];if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v64;else v91[v93[2]]=v64[v93[3]];end v85=v85 + 1 ;v93=v81[v85];v108=2;end if (v108==3) then v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v113=v93[2];v108=4;end if (5==v108) then v93=v81[v85];v113=v93[2];v91[v113]=v91[v113](v13(v91,v113 + 1 ,v86));v85=v85 + 1 ;v93=v81[v85];v108=6;end if (v108==2) then v113=v93[2];v112=v91[v93[3]];v91[v113 + 1 ]=v112;v91[v113]=v112[v93[4]];v85=v85 + 1 ;v108=3;end if (v108==4) then v110,v111=v84(v91[v113](v13(v91,v113 + 1 ,v93[3])));v86=(v111 + v113) -1 ;v109=0;for v166=v113,v86 do local v167=0;while true do if (v167==0) then v109=v109 + 1 ;v91[v166]=v110[v109];break;end end end v85=v85 + 1 ;v108=5;end end end elseif (v94>2) then local v114=0;local v115;while true do if (v114==0) then v115=v93[2];v91[v115]=v91[v115](v13(v91,v115 + 1 ,v86));break;end end else local v116=0;local v117;local v118;while true do if (v116==1) then v91[v117 + 1 ]=v118;v91[v117]=v118[v93[4]];break;end if (v116==0) then v117=v93[2];v118=v91[v93[3]];v116=1;end end end elseif (v94<=5) then if (v94>4) then v91[v93[2]]=v93[3];elseif ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v64;else v91[v93[2]]=v64[v93[3]];end elseif (v94==6) then local v121=v93[2];local v122,v123=v84(v91[v121](v13(v91,v121 + 1 ,v93[3])));v86=(v123 + v121) -1 ;local v124=0;for v126=v121,v86 do v124=v124 + 1 ;v91[v126]=v122[v124];end else v91[v93[2]]();end v85=v85 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F695355654259795100083O00124O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
